<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grade Calculator</title>
</head>
<body>
<h1>Calculator</h1>
<form action="getGPA.php" method="post">
    <input type="text" name="subject" placeholder="Enter marks">
    <input type="number" name="marks" placeholder="Enter marks">
    <button type="submit" value="">Submit</button>

</form>
</body>
</html>